.first-section{
    background-color: #EEF1FB;
    height: 88.7vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    font-family: $main-font;
    @media (min-width: 769px) and (max-width: 1320px) {
       .like-search{
        gap: 60px !important;
        margin-left: 20px;
        margin-right: 20px;
        width: 98% !important;
       } 
    }
    @media (max-width:768px) {
        justify-content: flex-start;
        padding-top: 80px;
        gap: 20px;
        h1{
            font-size: 40px !important;
            padding-top: 55px;
            padding-bottom: 30px;
        }
    }
    h1{
        font-size: 70px;
        padding-bottom: 30px;
        padding-top: 70px;
        padding-left: 10px;
        padding-right: 10px;
    }
    p{
        font-size: 24px;
    }
    .like-search{
        max-width: 960px;
        width: 100%;
        height: 75.75px;
        border-radius: 80px;
        background-color: white;
        display: flex;
        align-items: center;
        gap: 100px;
        padding-left: 30px;
        position: relative;
        margin-bottom: 40px;
        @media (max-width:768px){
           width: 98% ;
        }
        .circle-search{
            background-color: #405FF2;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            margin-right: 20px;
            cursor: pointer;
            transition: 0.5s;
          
            .bx-search{
                color: white;
                font-size: 32px;
            }
        } 
         .circle-search:hover{
               background-color: red;
               transform: scale(1.2);
            }
        p{

            cursor: pointer;
            @media (max-width:768px){
                display: none;

            }
          
            span{
                color: rgba(0, 0, 0, 0.473);
                font-size: 20px;
                padding-right: 15px;
            }
        }
        p:hover{
            color: rgba(0, 0, 0, 0.829);
        }

    }
    .rasm-avto{
        img{
            width: 100%;
            height: auto;
        }
    }
}
.second-section{
    font-family: $main-font;
    .title-type{
        font-size: 40px;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .types-vehicle{
        display: flex;
        justify-content: space-between;
        @media (min-width: 769px) and (max-width: 1320px) {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        @media (max-width:768px) {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .container-vehicle{
            width: 138px;
            height: 119.59px;
            border-radius: 16px;
            border: 1px solid #E9E9E9 ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 80px;
            cursor: pointer;
            p{
                font-size: 18px;
                font-weight: 500;
            }
        }
        .container-vehicle:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    }
    .bottom-first{
        display: flex;
        gap: 20px;
        @media (min-width: 769px) and (max-width: 1320px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        @media (max-width:768px) {
            flex-wrap: wrap;
            justify-content: center;
            p{
                padding-right: 10px;
            }
            .sell-look .bottom-image{
                gap: 10px !important;
                justify-content: space-between;
                img{
                    padding-right: 20px;
                }
            }
        }
        .sell-look{
            max-width: 685px;
            width: 100%;
            height: 393.72px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
            gap: 30px;
            transition: 0.5s;

            .bottom-image{
                display: flex;
                align-items: center;
                gap: 300px;
                .button-start{
                    width: 159px;
                    height: 60px;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    border-radius: 12px;
                    transition: 0.5s;
                    i{
                        font-size: 25px;
                        margin-left: 10px;
                    }
                }
              
                .button-start:hover{
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                     rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                     transform: scale(1.3);
                }
                .blue-btn{
                    background-color: #405FF2;
                }
                .black-btn{
                    background-color: #050B20;
                }
            }
            h1{
                font-size: 30px;
                max-width: 233px;
            }
            p{
                max-width: 355px;
            }
        }
        .sell-look:hover{
            transform: scale(1.05);
        }

        .look{
            background-color: #E9F2FF;
        }
        .sell{
            background-color: #FFE9F3;
        }
    }

}
.third-section{
    font-family: $main-font;
    .title-search{
        font-size: 40px;
        text-align: center;
        padding-top: 90px;
    }
    .custom-hr{
        margin-bottom: 40px;
        background-color: rgba(0, 0, 0, 0.233);
        border: none;
        height: 1px;
    }
    .teg-p-thrid{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
        p{
            font-weight: 500;
            font-size: 18px;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        p::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #405FF2;
            transition: width 0.3s ease-in-out;
        }
        p:hover::after{
            width: 100%;
        }
    }
  .cars-list{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (min-width: 769px) and (max-width: 1320px){
        flex-wrap: wrap;
        justify-content: center;
    }
    @media (max-width: 768px){
        flex-wrap: wrap;
        justify-content: center;
    }
    .car-popular{
        width: 328px;
        height: 432.14px;
        border-radius: 16px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: 0.5s;
        .img-popular{
            img{
                display: block;
                width: 100%;
                height: auto
            }
        }
        .middle-carpopular{
            background-color: #050b20dc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Matnga soya qo'shish */

            color: white;
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .main-middle{
            display: flex;
            justify-content: space-between;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        }
        .bottom-card{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .car-popular:hover{
        transform: scale(1.1);
    }

  }
}
.fourth-section{
    font-family: $main-font;
    background-color: #F9FBFC;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:150px;
    padding-top: 150px;
    padding-bottom: 150px;
   
    
    .title-choose{
     text-align: center;
     font-size: 40px;
    }
    .content-why{
        display: flex;
        justify-content: space-between;
        align-items: center;
    @media (min-width:769px) and (max-width:1320px) {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 100px;
        padding-top: 60px;
    }
    @media (max-width:768px) {
        flex-wrap: wrap;
        justify-content: center;
        div{
              display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }

        div{
           height: 195px;
           width: 311px;
           p{
            font-size: 15px;
           }

        }
    }
}
.fifth-section{
    font-family: $main-font;
    .title-search{
        font-size: 40px;
        text-align: center;
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .teg-p-thrid{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
        p{
            font-weight: 500;
            font-size: 18px;
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        p::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #405FF2;
            transition: width 0.3s ease-in-out;
        }
        p:hover::after{
            width: 100%;
        }
    }
  .cars-list{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media (min-width: 769px) and (max-width: 1320px){
        flex-wrap: wrap;
        justify-content: center;
    }
    @media (max-width: 768px){
        flex-wrap: wrap;
        justify-content: center;
    }
    .car-popular{
        width: 328px;
        height: 432.14px;
        border-radius: 16px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: 0.5s;
        .img-popular{
            img{
                display: block;
                width: 100%;
                height: auto
            }
        }
        .middle-carpopular{
            background-color: #050b20dc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Matnga soya qo'shish */

            color: white;
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .main-middle{
            display: flex;
            justify-content: space-between;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        }
        .bottom-card{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .car-popular:hover{
        transform: scale(1.1);
    }

  }
  .bottom-fifth{
    display: flex;
    flex-direction: column;
    @media (max-width:768px) {
        align-items: center;
        div{
            flex-wrap: wrap;
            justify-content: center;
        }
        text-align: center;
    }
    padding-top: 90px;
    h1{
        font-size: 40px
    }
   div{
    display: flex;
    padding-top: 30px;
    gap: 20px;
    a{
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.281);
        border-radius: 16px;
        cursor: pointer;
        transition: 0.5s;
    }
    a:hover{
        transform: scale(1.2);
        background-color: #405FF2;
        color: white;

    }
    .bottom-fifth-btn{
        height: 60px;
        width: 178px;
    }
    a:nth-child(2){
        width: 90px;
        height: 60px;
    }
    a:nth-child(3){
        width: 156px;
        height: 60px;
    }
    a:nth-child(4){
        width: 156px;
        height: 60px;
    } a:nth-child(5){
        width: 96px;
        height: 60px;
    } a:nth-child(6){
        width: 96px;
        height: 60px;
    }
    
   
   }
  }
}
.sixth-section{
    max-width: 1700px;
    font-family: $main-font;
    width: 100%;
    margin-top: 50px;
    background-color: #405FF2;
    height: auto;
    display: flex;
    align-items: center;
    margin: 50px auto;
    border-radius: 16px;
    @media (max-width:768px) {
        display: none;
    }
      .items-boxcar{
        display: flex;
        align-items: center;
        @media  (min-width: 769px) and (max-width: 1320px){
            flex-direction: column;
            text-align: center;
            .title-boxcar{
                margin-bottom: 30px;
                h1{
                    padding-top: 20px;
                    padding-bottom: 30px;
                }
                p{
                    margin-bottom: -20px;
                }
            }
        }

        .title-boxcar{
            width: 345px;
            height: 150px;
            color: white;
            h1{
                font-size: 40px;
            }

        }
        .img{
            display: flex;
            width: 100%;
            gap: 10px;
            flex-wrap: wrap;
            padding-top: 150px;
            padding-bottom: 150px;
            justify-content: flex-end;
            @media (min-width:769px) and (max-width:1320px) {
                justify-content: center;
                column-gap: 50px;
                row-gap: 20px;
            }
          img{
            width: 25%;
            height: auto;
            transition: 0.5s;
            
          }
          img:hover{
            transform: scale(1.05);
          }
        }
    }


}
.seventh-section{
    font-family: $main-font;
    .temates{
        div{
            background-size: cover;
            background-position: center;
            width: 256px;
            height: 393.84px;
            border-radius: 16px;
            text-align: center;
            padding-top: 20px;
        }
        .child1{
            background-image: url('/images/courtny.png');
        }
        .child1
    }
}